{
  "name": "streaming-wizard",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.7.2",
    "tsx": "^4.19.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "eventsource-parser": "^2.0.1",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
